// const {data, pending} = useQueries({
//     queries: randomOffsets.map(offset => {
//       return {
//         queryKey: [offset],
//         queryFn: () =>
//           getCities(offset).then(async res => {
//             const randomNumber = getRandomInt(0, 9);
//             const randomCity = res.data[randomNumber];
//             const weather = await getWeatherData(
//               randomCity.latitude,
//               randomCity.longitude,
//             ).then(r => r.main.temp);
//             console.log(weather);
//             return {
//               ...randomCity,
//               // temp: weather.then(response => response.main.temp),
//             };
//           }),
//       };
//     }),
//     combine: results => {
//       return {
//         data: results.map(result => result.data),
//         pending: results.some(result => result.isPending),
//       };
//     },
//   });
